﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Orchard.Logic.Core", "Orchard.Logic.Core\Orchard.Logic.Core.csproj", "{4EABBFF5-B868-4B0D-B640-06F26B5167C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Orchard.Logic.Tests", "Orchard.Logic.Tests\Orchard.Logic.Tests.csproj", "{417C688F-8C9F-410D-B961-BEE848406444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EABBFF5-B868-4B0D-B640-06F26B5167C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EABBFF5-B868-4B0D-B640-06F26B5167C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EABBFF5-B868-4B0D-B640-06F26B5167C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EABBFF5-B868-4B0D-B640-06F26B5167C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{417C688F-8C9F-410D-B961-BEE848406444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{417C688F-8C9F-410D-B961-BEE848406444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{417C688F-8C9F-410D-B961-BEE848406444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{417C688F-8C9F-410D-B961-BEE848406444}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
